server { # insert the location block into an existing server block as the first instance
    ...
    location /ws/ { #location is arbitrary
        proxy_pass http://localhost:8080; # Your internal WebSocket server.  Make sure the port is accurate
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    ...
}
