# make sure the server_name and root align with your system
server {
    server_name led-sockets.raspberrypi.local; # make sure to set to your server name
    root /var/www/led-sockets.raspberrypi.local/public; # make sure path lines up with your file system

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;

    location /ws/ { # this will be the url of your websocket server
        proxy_pass http://localhost:8765; # Your internal WebSocket server.  Make sure the ports line up
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }



    location ~ /\.(?!well-known).* {
        deny all;
    }
}
